<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>
<body>
        <nav>
            <ul>
                <li><a href="" id="rjg">Random Jokes Generator</a></li>
                <li><a href="" id="djg">Dad Jokes Generator</a></li>
                <li><a href="" id="darkjg">Dark Jokes Generator</a></li>
            </ul>
        </nav>

        <div class="wrapper">
            <div class="content">
              <span class="jokeTitle"></span>
              <p id="jokeText">Click on the Joke Category above to Select the Category and click on Generate Joke to have a great laugh.
                "Copy Joke" will copy the joke to your clipboard and you can share it with your friends.
              </p>
          
              <button id="btn-generate">Generate Joke</button>
              <button id="btn-copy">Copy Joke</button>
            </div>
          </div>
          

          <footer>
            <h4>Made by <a href ="https://www.twitter.com/mmnldm"> mmnldm</a> </h4>
          </footer>


        <script src="index.js"></script>
</body>
</html>